# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=marketplace_roupas
DB_USER=app_user
DB_PASSWORD=

# Configurações JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# URL do seu frontend para o CORS
FRONTEND_URL=http://localhost:5173